# BridgeLeveling

./: .gitignore  README-zh_CN.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/me/bloodyhan/bridgeleveling/: Main.java
src/main/java/me/bloodyhan/bridgeleveling/api/: PlayerData.java  PlayerKillEvent.java  PlayerLevelUpEvent.java  PlayerRankUpEvent.java  PlayerXpGainEvent.java  Rank.java
src/main/java/me/bloodyhan/bridgeleveling/command/: BridgeCommand.java  CommandManager.java
src/main/java/me/bloodyhan/bridgeleveling/config/: ConfigManager.java  MainConfig.java  MessageConfig.java  SoundConfig.java
src/main/java/me/bloodyhan/bridgeleveling/database/: Database.java  MySQL.java  SQLite.java  SqlValue.java  Value.java  ValueType.java
src/main/java/me/bloodyhan/bridgeleveling/listener/: BlockListener.java  KillListener.java  LevelListener.java
src/main/java/me/bloodyhan/bridgeleveling/task/: BridgeTask.java  OnlineRewardTask.java  TargetResetTask.java
src/main/java/me/bloodyhan/bridgeleveling/util/: Method.java  PlaceholderHook.java
src/main/resources/: plugin.yml
